<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th psd</title>
    <meta name="description" content="5th psd project">

    <style>

*,::before,::after{ 
            margin: 0; 
            box-sizing: border-box;
        }
        a{
             text-decoration: none;
        }
        img{
             vertical-align: bottom;
            }
        label{
             display: block;
            }
        button{
             padding: 0; 
             cursor: pointer;
            }
        :disabled{
             cursor: not-allowed;
            }
        ul{
             list-style: none; 
             padding: 0;
            }
        html{
             font-size: 15px; 
             scroll-behavior: smooth; 
             scroll-padding-top: 80px; 
             --hclr: #459aa7;
             --bclr: #00d089;
             --pclr: #69728c;
             --sclr: rgb(22, 22, 22);
            }
        body{
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .container{
            max-width: 1200px;
            margin: auto;
            /* padding: 0 1rem; */
            background-color: var(--bclr);
        }

        .col-4{
            flex: 1 1 auto;
            flex-basis: 33.3%;
            max-width: 33.3%;
        }
        .col-8{
            flex: 1 1 auto;
            flex-basis: 66.6%;
            max-width: 66.6%;
        }
        
        .heading{
            display: flex;
            color: #fff;
            background-color: var(--hclr);
        }

        .logo img{
            width: 10rem;
            padding: 1rem 1rem;
            margin: 0 0 0 2rem;
        }
        .menu{
            margin: 1rem 3rem 1rem 0;
        }

        [for="chk"]{ 
            display: none; 
            width: 90px; 
            height: 35px; 
            border: 2px solid; 
            color: #fff; 
            background: none; 
            border-radius: 10px; 
 
            padding: 5px 10px; 
            margin: 0.5rem;
            float: right;
        }
        [for="chk"] span{ 
            display: block; 
            height: 2px; 
            background: #fff; 
            margin: 4px 0; 
        } 
        .menu input[type="checkbox"]:checked + .collapse{ display: block; }
        

        .menu ul{
            display: flex;
            float: right;
        }
        .menu a{
            font-size: 0.9rem;
            padding: 1rem 1rem;
            color: #fff;
        }

        .wrap-1 section{
            background-image: url(5_img-2.png);
            background-repeat: no-repeat;
            background-size: 100%;
            text-align: center;
            padding: 17% 1rem 4% 1rem;
        }
        .wrap-1 h1{
            font-size: 2.5rem;
            color: #fff;
            padding-bottom: 2rem;
        }
        /* .btn{
            
        } */
        .btn a{
            padding: 0.1rem 2rem 0.4rem;
            border: 1px solid;
            background-color: transparent;
            font-size: 1.3rem;
            font-weight: 100;
            color: #fff;
            box-shadow: 0 0 3px;
            border-radius: 3px;
        }

        .pager{
            display: flex;
            justify-content: center;
            margin-top: 9%;
        }
        .pager a{
            display: block;
            width: 6px;
            height: 6px;
            border: 2px solid;
            color: #fff;
            border-radius: 50%;
            margin: 0 5px;
            background: #fff;
        }
        .pager a.active{
            color: var(--pclr);
            background: var(--pclr);
        }

        .wrap-2 .container{
            background-color: #fff;
        }
        .wrap-2 section{
            margin: 4rem 6rem;
            text-align: center;
            background-color: #fff;
        }
        .wrap-2 h3{
            font-size: 2rem;
            font-weight: 400;
            color: var(--sclr);
            margin-bottom: 1rem;
        }
        .wrap-2 span{
            font-size: 2.2rem;
            font-weight: 500;
        }
        .wrap-2 p{
            font-size: 0.8rem;
            font-weight: 500;
            margin-bottom: 1rem;
            padding: 1rem;
        }
        .wrap-2 figure img{
            margin: 2rem;
            width: 6%;
        }

        .intro{
            margin: 2rem 4rem 0;
            text-align: center;
            color: #fff;
        }
        .name{
            display: flex;
            margin: 2rem;
            place-content: center;
            padding-top: 5rem;
        }
        .img5{
            width: 7rem;
            height: 7rem;
            border-radius: 50%;
            opacity: 90%;
            margin: 0 2rem;
        }
        .name_cot h3{
            font-size: 1.2rem;
            opacity: 70%;

        }
        .img4{
            width: 5.5rem;
            height: 4rem;
            margin: 7px 0;
        }
        .intro p{
            font-size: 0.9rem;
            font-weight: 300;
            line-height: 1.5rem;
            padding: 1rem 5rem 5rem;
            text-align: initial;
        }

        .wrap-4 .container{
            background-image: url(5_img-7.png);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 4rem 0 4rem;
            display: grid;
            justify-content: center;
        }
        .map{
            text-align: center;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #fff;
            color: var(--sclr);
            opacity: 75%;
            box-shadow: 0 0 1px var(--sclr);
            /* position: relative; */
        }
        form{
            margin-top: 3rem;
        }
        input{
            width: 66%;
            padding: 0.2rem 0.5rem;
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }
        textarea{
            width: 66%;
            padding: 0.2rem 0.5rem;
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }
        .map img{
            width: 2.6rem;
            margin-top: 1rem;
        }
        
        footer{
            font-size: 0.8rem;
            text-align: center;
            padding: 0.5rem;
            background-color: var(--bclr);
            color: #fff;
        }

        @media screen and (max-width:1200px) {
            html{
                font-size: 15px;
            }
        }
        @media screen and (max-width:980px) {
            html{
                font-size: 14px;
            }
        }
        @media screen and (max-width:768px) {
            html{
                font-size: 13px;
            }

            .logo img{
                margin: 0.5rem 0 0 2rem;
            }

            .collapse{
                display: none;
            }
            [for="chk"]{ display: block;}
            .collapse{ 
                position: absolute; 
                left: 0; 
                right: 0; 
                top: 4rem; 
                padding: 1rem;
                background: var(--hclr);
            }

            .menu{
                margin: 0;
            }
            .menu ul{
                flex-flow: column;
                margin: auto;
            }

            .intro{
                margin: 2rem 1rem 0;
            }
            .intro p{
                padding: 0.5rem 0 2rem;
            }
        }
        @media screen and (max-width:460px) {
            html{
                font-size: 12px;
            }

            .wrap-1 section{
                padding: 12% 1rem 4% 1rem;
            }
            .wrap-1 h1{
                font-size: 1.5rem;
                padding-bottom: 1rem;
            }
            .btn a{
                padding: 0.1rem 1.5rem 0.2rem;
                font-size: 1rem;
            }
            .pager{
                margin-top: 4%;
            }

            .wrap-2 section{
                margin: 2rem 1rem;
            }
            .wrap-2 h3{
                font-size: 1.7rem;
                margin-bottom: 3px;
                line-height: 21px;
            }
            .wrap-2 span{
                font-size: 1.72rem;
            }
            .wrap-2 p{
                margin-bottom: 0;
                padding: 10px;
                text-align: justify;
            }
            .wrap-2 figure img{
                margin: 1rem;
                width: 12%;
            }
        }

    </style>
</head>
<body>
    
    <header>
        <div class="container">
            <div class="heading">
                <div class="logo col-4">
                    <img src="5_img-1.png" alt="img1">
                </div>
                <div class="menu col-8">
                    <label for="chk"><span></span><span></span><span></span></label>
                    <input type="checkbox" id="chk" hidden>
                        <div class="collapse">
                            <nav>
                                <ul>
                                    <li><a href="#">HOME</a></li> /
                                    <li><a href="#">ABOUT ME</a></li> /
                                    <li><a href="#">PORTFOLIO</a></li> /
                                    <li><a href="#">CONTACT ME</a></li>
                                </ul>
                            </nav>
                        </div>
                </div>
            </div>
        </div>
    </header>

    <div class="wrap-1">
        <div class="container">
            <section>
                <h1>WE NEED THE TONIC OF <br> WILDNESS</h1>
                <div class="btn">
                    <a href="#">Read more</a>
                </div>
                <ul class="pager">
                    <li><a href class="active"></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </section>
        </div>
    </div>

    <div class="wrap-2">
        <div class="container">
            <section>
                <h3>
                    At the same time that we are earnest to explore <br>
                    <span>&</span> learn all things
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, explicabo laborum. 
                    Id, tempora, provident laborum vel reiciendis nam perspiciatis quae excepturi rem unde asperiores 
                    eius assumenda corrupti et, earum iusto voluptatum consectetur voluptates ut 
                    adipisci dolorum minima incidunt dolore saepe? Dolor at animi deserunt ut!
                </p>
                <figure>
                    <img src="5_img-3-3.png" alt="img3">
                    <img src="5_img-3-2.png" alt="img3">
                    <img src="5_img-3-1.png" alt="img3">
                </figure>
            </section>
        </div>
    </div>

    <div class="wrap-3">
        <div class="container">
            <div class="intro">
                <div class="name">
                    <img src="5_img-5.png" alt="img5" class="img5">
                    <div class="name_cot">
                        <h3>DHAVAN</h3>
                        <img src="5_img-4.png" alt="img4" class="img4">
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta molestiae nesciunt numquam dolores dolor. 
                    Sapiente eius ab consectetur officia accusamus unde aperiam possimus, quidem excepturi dignissimos nostrum, 
                    corrupti amet accusantium odio dolores tempora sit ducimus culpa veniam rerum! Illum amet, numquam repellat 
                    dolore iusto p Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, voluptas.
                </p>
            </div>
        </div>
    </div>

    <div class="wrap-4">
        <div class="container">
            <div class="map">
                <form action="#">
                    <div>
                        <label for="name"></label>
                        <input type="text" id="name" 
                            required
                            autocomplete="off"
                            placeholder="Name"
                        >
                    </div>
                    <div>
                        <label for="email"></label>
                        <input type="email"
                        id="email"
                        required
                        autocomplete="off"
                        placeholder="email address"
                        >
                    </div>
                    <div>
                        <label for="detail"></label>
                        <textarea name="detail" 
                            id="detail" cols="30" rows="3"
                            placeholder="Message">
                        </textarea>
                    </div>
                    <img src="5_img-6.png" alt="img6">
                </form>
            </div>
        </div>
    </div>

    <footer>
        <p>
            COPYRIGHT &copy; 2012 CSS AUTHOR.COM
        </p>
    </footer>

</body>
</html>